{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "o-365-finance-web-part-web-part-v5": {
      "components": [
        {
          "entrypoint": "./lib/webparts/o365FinanceWebPart/O365FinanceWebPartWebPart.js",
          "manifest": "./src/webparts/o365FinanceWebPart/O365FinanceWebPartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": "https://code.jquery.com/jquery-3.1.0.min.js"
  },
  "localizedResources": {
    "O365FinanceWebPartWebPartStrings": "lib/webparts/o365FinanceWebPart/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js"
  }
}